MONGODB_URI=WRITE_YOUR_MONGODB_URI

# Clerk
CLERK_PUBLISHABLE_KEY=WRITE_YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=WRITE_YOUR_CLERK_SECRET_KEY
CLERK_WEBHOOK_SECRET=WRITE_YOUR_CLERK_WEBHOOK_SECRET

# Cloudinary
CLOUDINARY_CLOUD_NAME=WRITE_YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=WRITE_YOUR_CLOUDINARY_API_KEY
CLOUDINARY_SECRET=WRITE_YOUR_CLOUDINARY_SECRET

# Nodemailer
NODE_MAILER_PASS=WRITE_YOUR_MAILER_PASS
NODE_MAILER_EMAIL=WRITE_YOUR_MAILER_EMAIL

# Stripe
STRIPE_PUBLISHABLE_KEY=WRITE_YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=WRITE_YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=WRITE_YOUR_STRIPE_WEBHOOK_SECRET
